<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <title>Document</title>
    <style>
        .image-container {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        
        .image1 {
            display: block;
            margin: 0 auto;
            border-radius: 20px;
            max-width: 100%;
        }
        
        .galerry {
            display: flex;
        }
        
        .card {
            margin: 16px;
            box-shadow: 0px 7px 18px -8px rgba(0, 0, 0, 0.75);
        }
        
        .signature {
            line-height: 30px;
            text-align: center;
        }
        
        .opasity {
            filter: opacity(50%);
        }
        
        .blur {
            filter: blur(4px);
        }
        
        .invert {
            filter: invert(100%);
        }
    </style>
</head>

<body>
    <div class="image-container">
        <img class="image1" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/big.jpeg" alt="main">
    </div>
    <div class="galerry">
        <figure class="card">
            <img class="opasity" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="main1">
            <figcaption class="signature">
                Opasity
            </figcaption>
        </figure>
        <figure class="card">
            <img class="blur" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="main1">
            <figcaption class="signature">
                Blur
            </figcaption>
        </figure>
        <figure class="card">
            <img class="invert" src="https://gromcode.s3.eu-central-1.amazonaws.com/front-end/html-css/lesson15/task1/small.jpg" alt="main1">
            <figcaption class="signature">
                Invert
            </figcaption>
        </figure>

    </div>


</body>

</html>