<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <Style>
        * {
            box-sizing: border-box;
        }
        
        .css1 {
            height: 50px;
            width: 100px;
            border-radius: 16px;
            background-color: forestgreen;
            margin: 50px;
        }
        
        .css2 {
            height: 50px;
            width: 100px;
            border-radius: 50%;
            background-color: darkmagenta;
            margin: 50px;
        }
        
        .css3 {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            background-color: aquamarine;
            margin: 50px;
        }
        
        .css4 {
            height: 100px;
            width: 100px;
            border: 50px solid transparent;
            border-top-color: brown;
            margin: 50px;
        }
    </Style>
</head>

<body>
    <div class="css1">

    </div>
    <div class="css2">

    </div>
    <div class="css3">

    </div>
    <div class="css4">

    </div>

</body>

</html>