<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <style>
        .button_bird {
            box-sizing: border-box;
            width: 200px;
            height: 50px;
            background-color: coral;
            color: white;
            margin: 64px;
            border-radius: 4px;
            text-transform: uppercase;
            font-family: 'Courier New', Courier, monospace;
            border: none;
            font-weight: 700;
        }
        
        .small-bird {
            width: 32px;
            height: 32px;
            fill: white;
            vertical-align: middle;
        }
        
        .button_bird:hover {
            cursor: pointer;
            color: darkcyan;
        }
        
        .button_bird:hover>.small-bird {
            fill: green;
        }
    </style>
</head>

<body>
    <div>
        <button class="button_bird">
        
     Catch the bird
    </button>
        <button class="button_bird">
        
     Create account
    </button>
    </div>
</body>

</html>