<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <Style>
        * {
            box-sizing: border-box;
        }
        
        .css4 {
            width: 855;
            height: 500;
            margin: 50px;
            padding: 50px;
            background-color: pink;
        }
        
        .css3 {
            width: 855;
            height: 500;
            margin: 50px;
            padding: 50px;
            background-color: green;
            border: 2px solid black;
        }
        
        .css2 {
            width: 855;
            height: 500;
            margin: 50px;
            padding: 50px;
            background-color: yellow;
        }
        
        .css1 {
            width: 855;
            height: 500;
            margin: 50px;
            padding: 50px;
            background-color: blue;
        }
    </Style>
</head>

<body>
    <div class="css1">
        <div class="css2">
            <div class="css3">
                <div class="css4">

                </div>
            </div>
        </div>
    </div>





</body>

</html>